# Stolni-tenis-web-shop

./: CreateTablesTableTennis.sql
Backend/TableTennis/: TableTennis.sln
Backend/TableTennis/DTO/UserModel/: LoginPost.cs  RegisterPost.cs  TokenData.cs
Backend/TableTennis/TableTennis/: Program.cs  TableTennis.WebApi.csproj  TableTennis.http  appsettings.json
Backend/TableTennis/TableTennis.Common/: Class1.cs
Backend/TableTennis/TableTennis.Mapper/: Class1.cs  TableTennis.Mapper.csproj  UserProfile.cs
Backend/TableTennis/TableTennis.Repository/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  TableTennis.Repository.csproj  UserRepository.cs
Backend/TableTennis/TableTennis.Repository.Common/: ICategoryRepositroy.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  TableTennis.Repository.Common.csproj
Backend/TableTennis/TableTennis.Service/: CategoryService.cs  OrderService.cs  ProductService.cs  TableTennis.Service.csproj  UserService.cs
Backend/TableTennis/TableTennis.Service.Common/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Backend/TableTennis/TableTennis/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Backend/TableTennis/TableTennis/Properties/: launchSettings.json
Backend/TableTennis/TableTnnis.Model/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Frontend/table-tennis/: package-lock.json  package.json
Frontend/table-tennis/public/: index.html
Frontend/table-tennis/src/: App.js
Frontend/table-tennis/src/components/: Header.js  Login.js  Register.js
Frontend/table-tennis/src/context/: AuthContext.js  CartContext.js
Frontend/table-tennis/src/pages/: AddProduct.js  AdminDashboard.js  AdminOrders.js  CartPage.js  DeleteProduct.js  EditProduct.js  Home.js  ProductDetails.js  ProductList.js  ProductListAdmin.js
Frontend/table-tennis/src/services/: apiService.js
SQL scripts/: CreateTablesTableTennis.sql
